<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="ProjectListMode"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.26398362892223737"/>
    <path orientation="vertical" number="21" weight="0.5"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <active-tc  id="ProjectListTopComponent"  prev-id="ProjectListTopComponent" />
    <empty-behavior permanent="false"/>
</mode>
